export default {
  dashboard: "Dashboard",
  user: "Usuário | Usuários",
  role: "Papel | Papéis",
  permission: "Permissão | Permissões",
  page: {
    users: {
      new: "Novo usuário",
    },
    roles: {
      new: "Novo papel",
    },
    permissions: {
      new: "Nova Permissão",
    },
  },
  components: {
    users: {
      usersTable: {
        name: "Nome",
        email: "E-mail",
        emailVerifiedAt: "Email Confirmado",
        confirmed: "Confirmado",
        unconfirmed: "Não confirmado",
        actions: "Ações",
      },
      gridFilters: {
        confirmed: "Confirmado",
        unconfirmed: "Não confirmado",
        name: "Nome",
        email: "E-mail",
      },
    },
    roles: {
      rolesTable: {
        name: "Nome",
        actions: "Ações",
        application: "App",
      },
      gridFilters: {
        name: "Nome",
        application: "App",
      },
    },
    permissions: {
      permissionsTable: {
        name: "Nome",
        actions: "Ações",
        role: "Papel",
      },
      gridFilters: {
        name: "Nome",
        role: "Papel",
      },
    },
  },

  test: "teste",
  yes: "Sim",
  no: "Não",
  industry: "Indústria | Indústrias",
  entryData: "Entry Data",
  product: "Produto | Produtos",
  contract: "Contrato | Contratos",
  price: "Preço | Preços",
  order: "Pedido | Pedidos",
  logout: "Sair",
  emptyData: "Não há dados para exibir",
  previous: "Anterior",
  next: "Próximo",
  file: "Arquivo | Arquivos",
  status: "Status",
  createdAt: "Data Criação",
  updatedAt: "Última Atualização",
  action: "Ação | Ações",
  welcome: "Bem vindo",
  english: "Inglês",
  portuguese: "Português (BR)",
  redirecting: "Redirecionando...",
  invalidRequest: "Requisição inválida",
  authenticationFailed: "Erro ao fazer autenticação",
  filter: "Filtro | Filtros",
  wholesalerBranch: "CNPJ Filial | CNPJ Filiais",
  wholesaler: "CNPJ Distribuidor | CNPJ Distribuidores",
  market: "Market",
  views: {
    login: {
      welcomeMessage: "Bem-vindo ao SAP Integration Admin",
      ssoRequired:
        "Você precisa fazer login com SSO para ter acesso à plataforma",
      buttonSSO: "Clique para fazer login",
    },
    entryData: {
      indexView: {
        title: "Entry Data",
      },
      detailView: {
        title: "Entry Data - {id}",
      },
    },
    products: {
      indexView: {
        title: "Produto | Produtos",
      },
    },
    contracts: {
      indexView: {
        title: "Contrato | Contratos",
      },
    },
    prices: {
      indexView: {
        title: "Preço | Preços",
      },
    },
    orders: {
      indexView: {
        title: "Pedido | Pedidos",
      },
    },
  },
  signIn: "Entrar",
  validations: {
    required: "Este campo é obrigatório",
    string: "Este campo não pode ser numérico",
    number: "Este campo deve ser numério",
    email: "Este campo deve conter um e-mail válido",
    minLength: {
      number: "Este campo deve ser pelo menos {minLength}",
      string: "Este campo deve ter pelo menos {minLength} caracteres",
    },
    passwordConfirmation: "Senha e confirmação de senha não conferem",
    date: "Data inválida",
    endDateLessThanStartDate: "{endDate} deve ser maior ou igual à {startDate}",
  },
  formEntryDataFilter: {
    startDate: "Data início",
    endDate: "Data fim",
    idocNumber: "Idoc",
    materialNumber: "Material number",
    industry: "Indústria",
    filter: "Filtrar",
    clear: "Limpar",
  },
  formProductFilter: {
    startDate: "Data início",
    endDate: "Data fim",
    materialNumber: "Material number",
    industry: "Indústria",
    filter: "Filtrar",
    clear: "Limpar",
    productData: "Dados do produto",
    data: {
      _id: "ID",
      active: "Ativo",
      businessUnit: "Unidade de negocio",
      curve: "Curva",
      description: "Descrição",
      division: "Divisão",
      ean: "EAN",
      family: "Família",
      monitored: "Monitorado",
      productMarket: "Mercado",
      shortName: "Descrição curta",
      standartPrice: "Preço padrão",
    },
  },
  formContractFilter: {
    startDate: "Data início",
    endDate: "Data fim",
    industry: "Indústria",
    filter: "Filtrar",
    clear: "Limpar",
    contractData: "Dados do contrato",
    data: {
      _id: "ID",
      deletionFlag: "Delete flag",
      discount: "Desconto",
      ean: "EAN",
      validFrom: "Válido a partir de",
      validTo: "Válido até",
      startDate: "Data inicial",
      endDate: "Data final",
    },
  },
  formPriceFilter: {
    startDate: "Data início",
    endDate: "Data fim",
    industry: "Indústria",
    filter: "Filtrar",
    clear: "Limpar",
    priceData: "Dados da atualização de preço",
    data: {
      _id: "ID",
      ean: "EAN",
      region: "Região",
      price: "Preço",
      validFrom: "Válido a partir de",
      validTo: "Válido até",
      startDate: "Data inicial",
      endDate: "Data final",
    },
  },
  formOrderFilter: {
    startDate: "Data início",
    endDate: "Data fim",
    industry: "Código da Indústria",
    filter: "Filtrar",
    clear: "Limpar",
    market: "Market",
    status: "status",
    wholesaler: "Cnpj Distribuidor",
    product: "Ean Produto",
  },
};
